shared object events {

    shared String ready = "READY";
    shared String resumed = "RESUMED";

    shared String channelCreate = "CHANNEL_CREATE";
    shared String channelUpdate = "CHANNEL_UPDATE";
    shared String channelDelete = "CHANNEL_DELETE";

    shared String guildCreate = "GUILD_CREATE";
    shared String guildUpdate = "GUILD_UPDATE";
    shared String guildDelete = "GUILD_DELETE";
    shared String guildBanAdd = "GUILD_BAN_ADD";
    shared String guildBanRemove = "GUILD_BAN_REMOVE";
    shared String guildEmojisUpdate = "GUILD_EMOJIS_UPDATE";
    shared String guildIntegrationsUpdate = "GUILD_INTEGRATIONS_UPDATE";
    shared String guildMemberAdd = "GUILD_MEMBER_ADD";
    shared String guildMemberRemove = "GUILD_MEMBER_REMOVE";
    shared String guildMemberUpdate = "GUILD_MEMBER_UPDATE";
    shared String guildMembersChunk = "GUILD_MEMBERS_CHUNK";
    shared String guildRoleCreate = "GUILD_ROLE_CREATE";
    shared String guildRoleUpdate = "GUILD_ROLE_UPDATE";
    shared String guildRoleDelete = "GUILD_ROLE_DELETE";

    shared String messageCreate = "MESSAGE_CREATE";
    shared String messageUpdate = "MESSAGE_UPDATE";
    shared String messageDelete = "MESSAGE_DELETE";
    shared String messageDeleteBulk = "MESSAGE_DELETE_BULK";
    shared String messageReactionAdd = "MESSAGE_REACTION_ADD";
    shared String messageReactionRemove = "MESSAGE_REACTION_REMOVE";
    shared String messageReactionRemoveAll = "MESSAGE_REACTION_REMOVE_ALL";

    shared String presenceUpdate = "PRESENCE_UPDATE";

    shared String typingStart = "TYPING_START";

    shared String userUpdate = "USER_UPDATE";

    shared String voiceStateUpdate = "VOICE_STATE_UPDATE";

    shared String voiceServerUpdate = "VOICE_SERVER_UPDATE";
}